*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.main{
    width: 1320px;
    margin: 0 auto;
}
/* common css end */
html{
    scroll-behavior: smooth;
}
.navlist{
    margin-top: 30px;
    list-style: none;
}
.navbtn{
    margin-top: 30px;

}

a{
    text-decoration: none;
    display: inline-block;
}


h1,h2,h3,h4,h5,h6{
    line-height: 0.8;

}

nav{
    display: flex;
    justify-content: space-between;
}

.navlist{
    color: black;
    width: 370px;
    display: flex;
    justify-content: space-between;
}
.navlist li a{
    padding: 6px 10px;
}

.navbtn li{
    list-style: none;
}
.navbtn{
    width: 180px;
    display: flex;
    justify-content: space-between;
}

nav img{
    height: 80px;

}

.navbtn li a{
    border: 1px solid black;
    color: black;
    padding: 6px 10px;
    font-weight: bold;
}
.navlist li a{
    color: black;
    font-weight: bold;
}

#landing{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 723px;


    top: 90px;
    left: -1px;
    padding: 150px, 255px, 150px, 255px;
    gap: 100px;
    
}

#landing1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 723px;


    top: 90px;
    left: -1px;
    padding: 150px, 255px, 150px, 255px;
    gap: 100px;
    
}
#landing2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 723px;


    top: 90px;
    left: -1px;
    padding: 150px, 255px, 150px, 255px;
    gap: 100px;
    
}

.focus{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.down{
    margin-top: 100px;
}


.title{
    font-size: 72px;
    line-height: 79.2px;
    font-weight: 400;
}
.pp{

    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
}
    
#section-gray{
    width: Hug (1,440px);
    height: Hug (685px);
    top: 1024px;
    left: -1px;
    padding: 120px, 255px, 120px, 255px;
    gap: 50px;
    background-color: #F2F2F2;

}
#section-gray p{
    width: Fixed (930px);
    height: Hug (44px);
    gap: 22px;

}
#section-gray1{
    width: Hug (1,440px);
    height: Hug (685px);
    top: 1024px;
    left: -1px;
    padding: 120px, 255px, 120px, 255px;
    gap: 50px;
    background-color: #F2F2F2;

}
#section-gray1 p{
    width: Fixed (930px);
    height: Hug (44px);
    gap: 22px;

}

.section-gray-main{

    width: 920px;
    margin: 0 auto;
    padding: 100px 0px;
}

.line{
    border: 1px solid black;
    width: 32%;
    height: 1px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading-title{


    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;

}

.image-me img{
    width: 300px;


}
.section-gray-body-a{
 
   
    margin-top: 35px;
    width: 920px;
    display: flex;
    justify-content: space-between;
}
.section-gray-body{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    width: 920px;
    display: flex;
    justify-content: space-between;
}

.text{
    /* border: 1px solid green; */
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text p{
    margin-bottom: 10px;
}

/* =============================JOB LINE============================= */

.job-line{
    width: 196px;
    border: 1px solid black;
}
.job-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.job h4{
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
}
.com-name{
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}

.date{
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
}
.job-line-between{
    height: 174px;
    width: 1px;
    border: 1px solid black;
}
.job{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.job-right ul li p{
    text-align: left;
    margin-top: 10px;
}
.job-right{
    margin-left: 20px;
    /* width: 682px; */
}

.project-image{
    border: 1px solid black;
    width: 455px;
    height: 249px;
/* border-radius: 0px, 5px, 5px, 0px; */

}
.project-line{
    width: 455px;
    border: 1px solid black;
}
.list ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.project{
    margin: 30px auto;
    display: flex;
    align-items: center;
    gap: 30px;
}
.project-description{
    width: 455px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-description h3{
    font-size: 30px;
    line-height: 29px;
    font-weight: 400;
}
.project-description-o h3{
    font-size: 30px;
    line-height: 29px;
    font-weight: 400;
}
.project-description-o p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
.project-description p{
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
}
.project-description-r p{
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
}
.project-description-r h3{
    font-size: 30px;
    line-height: 29px;
    font-weight: 400;
}
.project-description-r{
    width: 455px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: right;

    align-items: flex-end;
    gap: 10px;
}
.other-project-image{
    border: 1px solid black;
    width: 95px;
    height: 95px;
}
.other-project-des{
    display: flex;
    gap: 20px;

}
.project-description-o{
    width: 338px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-line-o{
    width: 338px;
    border: 1px solid black;
}
.other-projects{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.contact-container{
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 100px;
    height: 283px;
    width: 550px;
}
.contact-container p{
    margin-top: 100px;
}
.footer{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logos{
    display: flex;
    gap: 20px;
}
.logos i{
    width: 20px;
    height: 20px;
}